<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        legend{
            background-color: lightcoral;
            padding: 5px;
            border: 1px solid black;
        }

        fieldset{
            background-color: lightblue;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.466);
            width: 187px;
        }

        .enviar{
            color: blue;
            background-color: aquamarine;
            font-weight: bolder;
        }

        .apagar{
            color: red;
            background-color: lightpink;
            font-weight: bolder;
        }

        #inome, #iemail, #itel{
            background-color: rgb(173, 173, 173);
        }

        .apagar:hover, .enviar:hover{
            background-color: white;
            transform: translate(-2px, -2px);
            box-shadow: 2px 2px 2px black;
        }

       

        


    </style>
</head>
<body>
    <h1>Exemplo de formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">

        <fieldset>
            <legend>Exemplo de Formulário</legend>
            <p>
                <label for="inome">Nome</label>
                <input type="text" name="nome" id="inome" minlength="5" maxlength="20" required>
            </p>
            <p>
                <label for="iemail">Emai-l</label>
                <input type="email" name="email" id="iemail" autocomplete="email" required>
            </p>
            <p>
                <label for="itel">Telefone</label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" required pattern="^[0-9]{4,5}-[0-9]{4}$">
            </p>
        </fieldset>

        <p>
            <input type="submit" value="Enviar" class="enviar">
            <input type="reset" value="Apagar" class="apagar">
        </p>

        <!--Estudar mais sobre RegEx-->


    </form>
    
</body>
</html>