<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;

            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategrey; */

            border: 10px solid darkslategray;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

             padding: 10px 10px 10px 10px ; /* pode ser um valor só, ai nesse caso vai ser o mesmo pros 4 lados, se for 2 valores vai ser o 1° para cima e baixo e 2° para direita e esquerda.

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            margin: 20px 20px 40px 20px; /* mesma coisa que o padding, pode ser 1 só valor que aplica pra todos ou 2 valores, sendo para cima e baixo e direita e esquerda.

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

             outline: 5px dashed salmon; 
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-levei</a></p> Vamos ver como tudo isso funciona.
    
</body>
</html>