<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segredo</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap'); 

        body{
            background-image: linear-gradient(to left, #7BDFF2,#B2F7EF,#EFF7F6,#F7D6E0,#F2B5D4);
        }
        h1{
            font-family: 'Lobster', cursive;
            font-weight: normal;
            font-size: 3.3em;
            text-align: center;
            text-shadow: 2px 2px 4px #79286e;
            color: #cc6c9c;
         }

         img{
            width: 500px;
            height: 650px;
            border-radius: 50%;
            border: 5px solid #cc6c9c;
         }

         div{
            text-align: center;
         }

         h2{font-family: 'Lobster', cursive;
            font-weight: normal;
            font-size: 2em;
            text-align: center;
            decoration: underline;
            text-shadow: 1px 1px 3px #133C55;
            color: #cc6c9c;
          }
    </style>



</head>
<body>
    <h1>Essa é a mulher mais linda do mundo!!!</h1>
<br>
    <div>
        <img src="imagens/ana.jpg" alt="ana">
    </div>

    <h2>Para voltar para a página anterior clique <a href="index.html">aqui</h2></a>
    
    
    
</body>
</html>