<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 01</title>
    <link rel="shortcut icon" href="Graphicloads-Colorful-Long-Shadow-Home.ico" type="image/ico"> 
    <style>
        h1{
            text-align: center;
            
        }
        div{
            text-align: center;
        }
        body{
            background-color: rgb(34, 33, 33);
            color: rgb(204, 198, 198);
        }
        
        h2{
            font-family: Arial, Helvetica, sans-serif;  
            font-size: 20px;
            text-decoration: underline;
            text-align: center;
        }
        ol{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(163, 35, 35);
        }
    </style>
    
</head>
<body>
    <h1>Olá! Eu sou o Pedro.</h1>

    <div>
        <img src="imagens/perfil.png" alt="minha foto">
    </div>

    <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 18px;"> <b>Esté o o mini-projetinho que estou fazendo após terminar o módulo 01 do curso do Guanabara, vou tentar usar tudo que aprendi no módulo. &#x1F913;</b></p>

    <h2>Sobre mim:</h2>
    <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 18px;"><b>Tenho 24 anos e estou começando a estudar programação agora, sou formado em Direito e estou gostando muito de aprender sobre esse mundo.</b></p>
<br>
    <h2>Algumas das minhas redes sociais:</h2> <br>


    <div>
        <a href="https://www.instagram.com/pedrorodriguesh/?hl=pt-br" target="_blank" rel="external"><img src="imagens/insta.png" alt="logo"></a>
        <a href="https://www.facebook.com/pedrorodriguesho/" target="_blank" rel="external"><img src="imagens/face.png" alt="face"></a>
    </div>
<br><br>
    <h2>Essa é a minha namorada quando faço carinho nela:</h2>

    <div>
        <iframe width="530" height="315" src="https://www.youtube.com/embed/KCwOkeWh_wE?start=56" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <h2>Coisas que eu mais amo na minha namorada</h2>

    <div>
        <ol style="list-style: none;">
            <li><b>Ela por completo</b></li>
            
        </ol>
    </div>

<br>

    <h2>Caso queira acessar, aqui estão os meus projetos</h2>
<br>
    <div>
        <a href="projetos.html"><img src="imagens/project.png" alt="projetos"></a>
    </div>
<br>
    <h2>Esse áudio é para o Marfeto</h2>
<br>
    <div>
        <audio src="midia/peido.mp3" controls></audio>
    </div>
    





    

    


    

    
</body>
</html>