<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'gotico';
            src: url('fontes/Vampire\ Wars.otf') format('opentype'), url('fontes/Vampire\ Wars.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*formato para format() aqui em cima 
            opentype = otf
            truetype = ttf
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            svg
            */
        }
        body{
            font-family: 'gotico', Helvetica, sans-serif;
            font-weight: normal;
        }
        h1{
            font-family: 'gotico', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quaerat minus, a voluptatibus eaque obcaecati itaque ipsam provident praesentium reiciendis saepe voluptates debitis quae rerum laborum cumque eius repellat cum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti error fugit quisquam nam! Autem eos similique voluptatem. Veritatis praesentium voluptatem illo cumque impedit molestias possimus, ad dolorum quam perspiciatis quas.</p>

    <p>&uarr;</p>
    
</body>
</html>