<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Great+Vibes&display=swap');

        @font-face {
            font-family: 'gotico';
            src: url('fontes/Vampire\ Wars.otf') format('opentype'), url('fontes/Vampire\ Wars.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Comfortaa', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Great Vibes', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá! Meu nome é Pedro</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam dolorum distinctio aperiam! Aliquam, inventore labore nihil aperiam, ab voluptatem placeat consectetur nisi, sint eius culpa reprehenderit mollitia ratione. Sint, aperiam!</p>

    <h2>Sobre mim:</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium ipsam, eaque quo omnis quidem fugiat voluptatibus quibusdam vitae neque illum sapiente! Quasi esse et repellat quae veritatis voluptate quibusdam saepe!</p>
    
</body>
</html>