<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 2 do Desafio 013</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        td{
            border: 1px solid black;
            width: 100px;
            height: 60px;
            text-align: center;
            border-radius: 10px;
            background-color: beige;
            font-weight: bolder;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
            padding: 5px;
        }

        td:hover{
            background-color: lightblue;
        }

        td:hover{
            cursor: pointer;
        }

        td:active{
            transform: scale(98%)
        }

        .borda{
            background-color: lightgray;
        }

        .borda:hover{
            background-color: lightgreen;
        }
    </style>
</head>
<body>

    <h1>Parte 2 do desafio de tabelas</h1>

    <table>
        <tr>
            <td colspan="4" class="borda">A</td>
            <td rowspan="4" class="borda">B</td>
        </tr>
        <tr>
            <td rowspan="4" class="borda">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4" class="borda">N</td>
        </tr>
    </table>
    
</body>
</html>